<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLBRP: fish stock equilibrium analysis and reference point calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLBRP-class {FLBRP}"><tr><td>FLBRP-class {FLBRP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLBRP: fish stock equilibrium analysis and reference point calculation</h2>


<h3>Description</h3>

<p>
The <code>FLBRP</code> class represents the quantities required to calculate the 
expected values of SSB, recruitment, yield and profit for a given fishing 
mortality at equilibrium. It also allows the calculation of reference points 
based upon the per recruit analyses (e.g. F0.1, FMax) and MSY based reference 
points if a stock recruitment relationship is provided.
</p>
<p>
Slots store the relevant data, e.g. selecivity and weight by quant. The class
is currently is valid for sex disagreggated and sex disagreggated (male and 
female) objects.
</p>


<h3>Creator Function</h3>

<p>
The function <code>FLBRP()</code> creates a new <code>FLBRP</code> object. To initialise the object,
an FLStock should be provided, alternatively a data.frame with column names corresponding
to the FLQuant slots or an existing FLBRP object can be provided. Slots can be replaced at
the same times by passing the new quantities as arguments to the constructor.
</p>
<p>
The equilibrium stock, catch and discard weights at age are estimated as the
mean of the last three years of the original stock object.
</p>
<p>
If no stock-recruitment relationship is specified, mean recuitment with a
value of 1 is used.
</p>
<p>
To calculate the biological reference points from the FLBRP object, the function
''brp()'' is used (see examples below).
</p>
<p>
Currently the fishing mortality is taken to be the mean over all ages.  Future
versions will allow the user to use their own fbar range by altering the ''range'' slot
of the ''FLBRP'' object.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>name</code>:</dt><dd>A character vector with the name of the stock</dd>
<dt><code>desc</code>:</dt><dd>A description of the stock</dd>
<dt><code>range</code>:</dt><dd>Year and age range, plus group (if required) and fbar.min and fbar.max (range for 
calculating selection pattern and mean F. A vector of length 7.</dd> 
<dt><code>sr.model</code>:</dt><dd>Stock recruitment model as a string, currently accepted forms are 
"Ricker", "BevHolt", "SegReg" or "mean".</dd>
<dt><code>sr.params</code>:</dt><dd>Vector of parameters of form c(alpha=2.0,beta=3.0)</dd>
<dt><code>catch.sel</code>:</dt><dd>FLQuant holding the selection pattern by age of the catch</dd>
<dt><code>discards.sel</code>:</dt><dd>FLQuant holding the selection pattern by age of discards</dd>
<dt><code>bycatch.harvest</code>:</dt><dd>FLQuant holding the fishing mortality by age of the catch</dd>
<dt><code>stock.wt</code>:</dt><dd>FLQuant holding the stock weight at age</dd>
<dt><code>catch.wt</code>:</dt><dd>FLQuant holding the catch weight at age</dd>
<dt><code>discards.wt</code>:</dt><dd>FLQuant holding the discard weight at age</dd>
<dt><code>bycatch.wt</code>:</dt><dd>FLQuant holding the bycatch weight at age</dd>
<dt><code>m</code>:</dt><dd>FLQuant holding the natural mortlaity at age</dd>
<dt><code>mat</code>:</dt><dd>FLQuant holding the proportion mature at age</dd>
<dt><code>harvest.spwn</code>:</dt><dd>FLQuant holding the proportion of fishing mortality at age before spawning</dd>
<dt><code>m.spwn</code>:</dt><dd>FLQuant holding the proportion of natural mortality at age before spawning</dd>
<dt><code>price</code>:</dt><dd>FLQuant holding the price at age, optional</dd>
<dt><code>cost</code>:</dt><dd>Vector holding the fixed and variable costs</dd>
<dt><code>fmult</code>:</dt><dd>FLQunat holding the fishing mortality multipliers</dd>
<dt><code>yield.hat</code>:</dt><dd>Vector of yields for given fishing mortality</dd>
<dt><code>r.hat</code>:</dt><dd>Vector of recruitment for given fishing mortality</dd>
<dt><code>ssb.hat</code>:</dt><dd>Vector of ssb for given fishing mortality</dd>
<dt><code>profit.hat</code>:</dt><dd>Vector of profit for given fishing mortality</dd>
<dt><code>harvest.obs</code>:</dt><dd>Observed fishing mortality</dd>
<dt><code>yield.obs</code>:</dt><dd>Observed yields</dd>
<dt><code>rec.obs</code>:</dt><dd>Observed recruitments</dd>
<dt><code>ssb.obs</code>:</dt><dd>Observed ssb</dd>
<dt><code>refpts</code>:</dt><dd>matrix of reference points with associated harvest, yield, 
ssb, r and profit (see documentation for function "brp" for more details</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>plot</dt><dd><code>signature(x = "FLBRP", y = "missing")</code>: Plots 4 generic
BRP plots (equilibrium SSB vs F, equilibrium recruits vs F,
Equilibrium yield vs F, Equilibrium yield vs SSB).  By including the argument
''obs=TRUE'' in the method call, the observed data from the original stock
object is also plotted</dd>
<dt>summary</dt><dd><code>signature(object = "FLBRP")</code>: Prints summary of
FLBRP object, including selectivity and stock weights.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Laurence Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="FLBRP.html">FLBRP</a></code>
</p>


<h3>Examples</h3>

<pre>

    ## load example FLStock object from FLCore
    data(ple4)
        
    ## create a corresponding FLBRP object
    ple4.brp&lt;-FLBRP(ple4)
        
    ## get the slots that will hold the reference points
    ple4.brp@refpts
        
    ## calculate reference points
    ple4.brp&lt;-brp(ple4.brp)
    
    ## get reference points again
    ple4.brp@refpts
        
    ## plot per recruit values
    plot(ple4.brp)
    
    ## plot it against historical data
    # first set recruitment to mean
    ple4.brp@sr.params[]&lt;-mean(ple4.brp@rec.obs) 
    #redo brp
    ple4.brp&lt;-brp(ple4.brp)
    plot(brp(ple4.brp),obs=TRUE)
    
    ## Two sex example
    data(ple4sex)
    brp(FLBRP(ple4sex))@refpts
    
    ## changing slots when creating
    new.mat&lt;-FLQuant(c(rep(0,4),rep(1,11)),dimnames=dimnames(ple4.brp@mat))
    FLBRP(ple4,mat=new.mat,harvest=c(Fpa=0.6))
    
    ## adding new reference points
    FLBRP(ple4,harvest=c(Fpa=0.6))

</pre>



<hr><div align="center">[Package <em>FLBRP</em> version 2.00 <a href="00Index.html">Index]</a></div>

</body></html>
