<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLAssess.retro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLAssess.retro-class {FLAssess}"><tr><td>FLAssess.retro-class {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLAssess.retro</h2>


<h3>Description</h3>

<p>
A class for results of a retrospective analysis
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLAssess.retro", ...)</code>, but they are usually created by a call to the <code><a href="retro.html">retro</a></code> function.
</p>


<h3>Slots</h3>

<dl>
<dt><code>desc</code>:</dt><dd>Object of class <code>"character"</code>.  Object description.</dd>
<dt><code>ssb</code>:</dt><dd>Object of class <code>"list"</code>. A list of FLQuants to hold
SSB data for each retrospective analysis</dd>
<dt><code>recruits</code>:</dt><dd>Object of class <code>"list"</code>, A list of FLQuants to hold
recruitment data for each retrospective analysis</dd>
<dt><code>harvest</code>:</dt><dd>Object of class <code>"list"</code>. A list of FLQuants to hold
harvest data for each retrospective analysis</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>plot</dt><dd><code>signature(x = "FLAssess.retro", y = "missing")</code>: ... </dd>
<dt>as.data.frame</dt><dd><code>signature(x = "FLAssess.retro")</code>: ... </dd>
<dt>window</dt><dd><code>signature(x = "FLAssess.retro")</code>: ... </dd>
<dt>as.data.frame</dt><dd>Returns a data.frame version of the object</dd>
</dl>

<h3>Author(s)</h3>

<p>
Laurie Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="retro.html">retro</a></code>, <code><a href="FLAssess-class.html">FLAssess-class</a></code>
</p>



<hr><div align="center">[Package <em>FLAssess</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
