\HeaderA{FLXSA.control}{Create a new FLXSA.control object}{FLXSA.control}
\keyword{classes}{FLXSA.control}
\begin{Description}\relax
This function creates a new control object required by XSA model (extended survivors analysis).
\end{Description}
\begin{Usage}
\begin{verbatim}
FLXSA.control(x = NULL, tol = 1e-09, maxit = 30, min.nse = 0.3, fse = 0.5,
    rage = 0, qage = 10, shk.n = TRUE, shk.f = TRUE, shk.yrs = 5,
    shk.ages = 5, window = 100, tsrange = 20, tspower = 3, vpa = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class FLXSA. If provided, the 'FLXSA.control' is initialized
with the corresponding values of an XSA analysis stored in the object. This is useful
for getting the same initial parameters for successive analyses. Specifying one or
more of the other arguments supersedes default values, or values obtained from this
FLXSA object
\item[\code{tol}] The covergence tolerance, i.e. difference between two successive iterations
must be lower, to declare convergence of the model.
\item[\code{maxit}] The maximum number of iterations allowed 
\item[\code{min.nse}] The minimum value of SE permitted in estimate of N hat 
\item[\code{fse}] User set SE of F when shrinking to mean F 
\item[\code{rage}] The oldest age for which the two parameter model is used for catchability at age 
\item[\code{qage}] The age after which catchability is no longer estimated. q at older ages set
to the value at this age 
\item[\code{shk.n}] If \code{TRUE}, shrinkage to mean N 
\item[\code{shk.f}] If \code{TRUE}, shrinkage to mean F 
\item[\code{shk.yrs}] The number of years to be used for shrinkage to F for terminal year 
\item[\code{shk.ages}] The number of ages to be used for shrinkage to F for terminal age 
\item[\code{window}] The time window to consider in the model 
\item[\code{tsrange}] The number of years to be used in the time series weighting 
\item[\code{tspower}] The power to be used in the time series taper weighting 
\item[\code{vpa}] If \code{FALSE} use cohort analysis, otherwise, use VPA 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
See \code{\LinkA{FLXSA}{FLXSA}} for more details about the method and some bibliographical references.
\end{Details}
\begin{Value}
An \code{FLXSA.control} object with same slots as the arguments of the function (except \code{FLXSA})
\end{Value}
\begin{Author}\relax
Laurence Kell \& Philippe Grosjean
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLXSA}{FLXSA}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        # To create a new FLXSA.control object with default parameters:
        my.xsa.control <- FLXSA.control()
        my.xsa.control
        # Same, but changing values of some parameters
        my.xsa.control <- FLXSA.control(maxit=50, shk.f=FALSE)
        my.xsa.control
\end{ExampleCode}
\end{Examples}

