\HeaderA{is.FLXSA}{is.FLXSA}{is.FLXSA}
\methaliasA{is.FLXSA.control}{is.FLXSA}{is.FLXSA.control}
\keyword{attribute}{is.FLXSA}
\begin{Description}\relax
These two functions return \code{code} if objects are of class FLXSA and FLXSA.control, respectively.
\end{Description}
\begin{Usage}
\begin{verbatim}
    is.FLXSA(x)
    is.FLXSA.control(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object to be tested
\end{ldescription}
\end{Arguments}
\begin{Value}
is.FLXSA returns \code{TRUE} if its argument is of class \code{FLXSA} (that is, has
"FLXSA" amongst its classes) and FALSE otherwise.
is.FLXSA.control returns \code{TRUE} if its argument is of class \code{FLXSA.control}
(that is, has "FLXSA.control" amongst its classes) and FALSE otherwise.
\end{Value}
\begin{Examples}
\begin{ExampleCode}
xsa <- FLXSA.control()
is.FLXSA.control(xsa)
\end{ExampleCode}
\end{Examples}

