<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "FLXSA.control"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLXSA.control-class {FLXSA}"><tr><td>FLXSA.control-class {FLXSA}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "FLXSA.control"</h2>


<h3>Description</h3>

<p>
control object for the XSA (eXtended Survivors Analysis) model.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLXSA.control", ...)</code> or through the
creator function <code><a href="FLXSA.control.html">FLXSA.control</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>tol</code>:</dt><dd>The covergence tolerance, i.e. difference between two successive
iterations must be lower to declare convergence of the model. Class <code>"numeric"</code></dd>
<dt><code>maxit</code>:</dt><dd>The maximum number of iterations allowed. Class <code>"integer"</code></dd>
<dt><code>min.nse</code>:</dt><dd>The minimum value of SE permitted in estimate of N hat. Class 
<code>"numeric"</code></dd>
<dt><code>fse</code>:</dt><dd>User set SE of F when shrinking to mean F. Class <code>"numeric"</code></dd>
<dt><code>rage</code>:</dt><dd>The oldest age for which the two parameter model is used for
catchability at age. Class <code>"integer"</code></dd>
<dt><code>qage</code>:</dt><dd>The age after which catchability is no longer estimated. Class 
<code>"integer"</code></dd>
<dt><code>shk.n</code>:</dt><dd>If <code>TRUE</code>, shrinkage to mean N. Class <code>"logical"</code></dd>
<dt><code>shk.f</code>:</dt><dd>If <code>TRUE</code>, shrinkage to mean F. Class <code>"logical"</code></dd>
<dt><code>shk.yrs</code>:</dt><dd>The number of years to be used for shrinkage to F for terminal year.
Class <code>"integer"</code></dd>
<dt><code>shk.ages</code>:</dt><dd>The number of ages to be used for shrinkage to F for terminal age. 
Class <code>"integer"</code></dd>
<dt><code>window</code>:</dt><dd>The time window to consider in the model fitting. Class
<code>"integer"</code></dd>
<dt><code>tsrange</code>:</dt><dd>The number of years to be used in the time series weighting. 
Class <code>"integer"</code> ~~ </dd>
<dt><code>tspower</code>:</dt><dd>The power to be used in the time series taper weighting. Class
<code>"integer"</code></dd>
<dt><code>vpa</code>:</dt><dd>If <code>FALSE</code> use cohort analysis, otherwise, use VPA. Class
<code>"logical"</code></dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>assess</dt><dd><code>signature(object = "FLXSA.control")</code>: Runs FLXSA according to the
options defined in the object.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Laurence Kell &amp; Philippe Grosjean
</p>


<h3>See Also</h3>

<p>
<code><a href="FLXSA.html">FLXSA</a></code>, <code><a href="FLXSA-class.html">FLXSA-class</a></code>
</p>



<hr><div align="center">[Package <em>FLXSA</em> version 1.99-100 <a href="00Index.html">Index]</a></div>

</body></html>
