\HeaderA{brp}{~~function to calculate reference points ~~}{brp}
\aliasA{FLBRP}{brp}{FLBRP}
\keyword{models}{brp}
\begin{Description}\relax
~~ A function that calculates biological reference points from an FLBRP object using Yield per Recruit analysis 

~~
\end{Description}
\begin{Usage}
\begin{verbatim}
brp(object, harvest.hat = "missing", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] ~~an FLBRP object~~ 
\item[\code{harvest.hat}] ~~Multiplier that defines ~~ 
\item[\code{...}] ~~Describe \code{...} here~~ 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
~Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Section}{Warning}
....
\end{Section}
\begin{Note}\relax
~~further notes~~ 

~Make other sections like Warning with \section{Warning }{....} ~
\end{Note}
\begin{Author}\relax
~~who you are~~
\end{Author}
\begin{References}\relax
~put references to the literature/web site here ~
\end{References}
\begin{SeeAlso}\relax
~~objects to See Also as \code{\LinkA{help}{help}}, ~~~
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## load example FLStock object from FLCore
    data(ple4)
        
    ## create a corresponding FLBRP object
    ple4.brp<-FLBRP(ple4)

    ## calculate reference points
    ple4.brp<-brp(ple4.brp)
    
    ## get reference points
    ple4.brp@refpts

\end{ExampleCode}
\end{Examples}

