\HeaderA{is.FLBRP}{~~function to do ... ~~}{is.FLBRP}
\keyword{classes}{is.FLBRP}
\keyword{manip}{is.FLBRP}
\begin{Description}\relax
~~ A concise (1-5 lines) description of what the function does. ~~
\end{Description}
\begin{Usage}
\begin{verbatim}
is.FLBRP(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] ~~Describe \code{x} here~~ 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
~Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Section}{Warning}
....
\end{Section}
\begin{Note}\relax
~~further notes~~ 

~Make other sections like Warning with \section{Warning }{....} ~
\end{Note}
\begin{Author}\relax
~~who you are~~
\end{Author}
\begin{References}\relax
~put references to the literature/web site here ~
\end{References}
\begin{SeeAlso}\relax
~~objects to See Also as \code{\LinkA{help}{help}}, ~~~
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(x)
        return(inherits(x, "FLBRP"))
\end{ExampleCode}
\end{Examples}

