\HeaderA{FLash-internal}{Internal FLash functions}{FLash.Rdash.internal}
\aliasA{checkControl}{FLash-internal}{checkControl}
\aliasA{checkTarget}{FLash-internal}{checkTarget}
\aliasA{fwdSetSR}{FLash-internal}{fwdSetSR}
\aliasA{fwdSetSRs}{FLash-internal}{fwdSetSRs}
\aliasA{fwdTranslateSRModel}{FLash-internal}{fwdTranslateSRModel}
\aliasA{matrixControl}{FLash-internal}{matrixControl}
\aliasA{matrixTarget}{FLash-internal}{matrixTarget}
\keyword{internal}{FLash-internal}
\begin{Description}\relax
Internal FLash functions: not exported from the \pkg{FLash} namespace
\end{Description}
\begin{Usage}
\begin{verbatim}
fwdTranslateSRModel(sr.model,yr)
fwdSetSR(object, year, sr.model="mean", sr.param=1, sr.residuals="missing", sr.residuals.mult=TRUE)
fwdSetSRs(object, year, sr.model="mean", sr.param=1, sr.residuals="missing", sr.residuals.mult=TRUE)
fwdSetSRs(object, year, sr.model="mean", sr.param=1, sr.residuals="missing", sr.residuals.mult=TRUE)
checkTarget(target)
checkControl(control)
matrixTarget(target)
matrixControl(control)
\end{verbatim}
\end{Usage}

