\HeaderA{is.FLAssess}{is.FLAssess}{is.FLAssess}
\keyword{classes}{is.FLAssess}
\keyword{manip}{is.FLAssess}
\begin{Description}\relax
Testing of FLAssess objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.FLAssess(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
 {object to test.}
\end{Arguments}
\begin{Value}
\code{is.FLAssess} returns \code{TRUE} or \code{FALSE}
\end{Value}
\begin{Author}\relax
Laurence Kell
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLAssess-class}{FLAssess.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
    is.FLAssess(new('FLAssess'))
## End(Not run)
\end{ExampleCode}
\end{Examples}

