\HeaderA{no.discards-methods}{Sets catch data if no discards}{no.discards.Rdash.methods}
\aliasA{no.discards}{no.discards-methods}{no.discards}
\aliasA{no.discards,FLStock-method}{no.discards-methods}{no.discards,FLStock.Rdash.method}
\keyword{methods}{no.discards-methods}
\keyword{manip}{no.discards-methods}
\begin{Description}\relax
This method sets the slots \code{discards.n} and \code{discards.wt} to 0, and
sets the slots \code{catch}, \code{catch.n} and \code{catch.wt} to their \code{landings}
equivalents.
\end{Description}
\begin{Section}{Methods}
\describe{

\item[\code{no.discards<-(obj)}] Takes in an object of type \code{FLStock} and carries out
the above actions. Returns an object of type \code{FLStock}
}
\end{Section}

