<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List with information on object dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dims {FLCore}"><tr><td>dims {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>List with information on object dimensions</h2>


<h3>Description</h3>

<p>
<code>dims</code> return a named list with information on the dimensions and dimension names
of a given object <code>obj</code>. The list returned could be extended in the future and 
currently contains, depending on the class of the object, some of the following:
<dl>
<dt>quant</dt><dd>Length of the first dimensions, i.e. number of ages, lengths, etc.</dd>
<dt>min</dt><dd>First quant</dd>
<dt>max</dt><dd>Last quant</dd>
<dt>year</dt><dd>Number of years</dd>
<dt>minyear</dt><dd>First year in series</dd>
<dt>maxyear</dt><dd>Last year in series</dd>
<dt>cohort</dt><dd>Number of cohorts</dd>
<dt>mincohort</dt><dd>First cohort in series</dd>
<dt>maxcohort</dt><dd>Last cohort in series</dd>
<dt>unit</dt><dd>Lengt of the third (<code>unit</code>) dimension</dd>
<dt>season</dt><dd>Lengt of the fourth (<code>season</code>) dimension</dd>
<dt>area</dt><dd>Lengt of the fifth (<code>area</code>) dimension</dd>
<dt>iter</dt><dd>Lengt of the sixth (<code>iter</code>) dimension</dd>
<dt>metiers</dt><dd>Names of the metiers found in an <code>FLFleet</code> or <code>FLFleets</code> object</dd>
<dt>spp</dt><dd>Names of the catches found in an <code>FLFleet</code> or <code>FLFleets</code> object</dd>
</dl>
<p>
Values in the returned list are of class <code>numeric</code>, unless dimnames are strings with
no numeric translation, in which case the result is <code>NA</code>. In the case of 
<code>metiers</code> and <code>spp</code>, the result is of class <code>character</code>.
</p>
<p>
Please note that the name of the first element in the returned list changes with the
name of the first dimension on the input object. Use <code><a href="quant.html">quant</a></code> to obtain the
name and extract the relevant element from the result list.
</p>


<h3>Generic function</h3>

<p>
dims(obj)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(obj=FLQuant) :</dt><dd>Describe method</dd>
<dt> signature(obj=FLComp) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/dimnames.html">dimnames</a></code>, <code><a href="FLQuant-class.html">FLQuant</a></code>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(96), dim=c(3,8,1,4), quant='age')
dims(flq)

# Number of seasons
dims(flq)$season

# Length of first dimension
dims(flq)[[quant(flq)]]
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
