<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculates mean harvest rate or fishing mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fbar {FLCore}"><tr><td>fbar {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculates mean harvest rate or fishing mortality</h2>


<h3>Description</h3>

<p>
The mean harvest rate of fishing mortality
</p>


<h3>Usage</h3>

<pre>
fbar(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An FLStock object</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any extra arguments</td></tr>
</table>

<h3>Author(s)</h3>

<p>
FLR Team
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
