<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLBiol</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLBiol {FLCore}"><tr><td>FLBiol {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLBiol</h2>


<h3>Description</h3>

<p>
This is a class for the modelling of age/length or biomass structured populations. It is 
in its structure a subset of the <code>FLStock</code> class, but lacks the harvesting information of 
that class. The slots are for mortality (natural or otherwise), fecundity/maturity/per capita 
birth rates, numbers, weight and mortality components before spawning/birthing period. 
</p>
<p>
The non-accessor methods for this class calculate mature stock biomass/numbers of eggs/etc. 
and many life-history methods that calculate natural mortality (given certain information) 
the intrinsic rate of increase r (using various methods) and applying a leslie-transition 
matrix model for the population dynamics.
</p>


<h3>Slots</h3>

<dl>
<dt>n (<code>FLQuant</code>):</dt><dd>for the numbers in the population.</dd>
<dt>m (<code>FLQuant</code>):</dt><dd>for the mortality rate of the population.</dd>
<dt>wt (<code>FLQuant</code>):</dt><dd>for the weight of the population.</dd>
<dt>fec (<code>FLQuant</code>):</dt><dd>for the fecundity/maturity/per capita birth rate.</dd>
<dt>spwn (<code>FLQuant</code>):</dt><dd>for the proportion of mortality before spawning/birthing.</dd>
<dt>name (<code>character</code>):</dt><dd>name of the object</dd>
<dt>desc (<code>character</code>):</dt><dd>brief description of the object.</dd>
<dt>range (<code>numeric</code>):</dt><dd>range of the dimensions.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLComp
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="asOld.html">as.FLBiol</a>(FLCore) :</dt><dd>Coerces object ino an <code>FLBiol</code> object.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="asOld.html">as.FLSR</a>(FLCore) :</dt><dd>Coerces an <code>FLBiol</code> into an <code>FLSR</code> object.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(from=NULL,to=FLBiol,strict=missing) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(from=FLBiol,to=FLStock,strict=missing) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(from=FLStock,to=FLBiol,strict=missing) </code></dd>
<dt><a href="FLCore-accesors.html">fec</a>(FLCore) :</dt><dd>accesses the <code>fec</code> slot.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">fec&lt;-</a>(FLCore) :</dt><dd>replacement method for this slot.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="leslie.html">leslie</a>(FLCore) :</dt><dd>applies a Leslie-transition matrix model for the <code>FLBiol</code> object.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLBiol) </code></dd>
<dt><a href="FLCore-accesors.html">m</a>(FLCore) :</dt><dd>accesses the mortality slot.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">m&lt;-</a>(FLCore) :</dt><dd>replacement method for this slot.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">n</a>(FLCore) :</dt><dd>accesses the numbers slot.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">n&lt;-</a>(FLCore) :</dt><dd>replacement method for this slot.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="../../graphics/html/plot.html">plot</a>(graphics) :</dt><dd>default plot method for <code>FLBiol</code>.</dd>
<dt></dt><dd><code> signature(x=FLBiol,y=missing) </code></dd>
<dt><a href="FLCore-accesors.html">spwn</a>(FLCore) :</dt><dd>accesses the <code>spwn</code> slot.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">spwn&lt;-</a>(FLCore) :</dt><dd>replacement method for this slot.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="ssb.html">ssb</a>(FLCore) :</dt><dd>calculates the spawning stock biomass.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">wt</a>(FLCore) :</dt><dd>accesses the weight slot.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">wt&lt;-</a>(FLCore) :</dt><dd>replacement method for this slot.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="asOld.html">as.FLBiol</a>, <a href="asOld.html">as.FLSR</a>, <a href="../../methods/html/coerce.html">coerce</a>, <a href="FLCore-accesors.html">fec</a>, <a href="FLCore-accesors.html">fec&lt;-</a>, <a href="FLCore-accesors.html">m</a>, <a href="FLCore-accesors.html">m&lt;-</a>, <a href="FLCore-accesors.html">n</a>, <a href="FLCore-accesors.html">n&lt;-</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="FLCore-accesors.html">spwn</a>, <a href="FLCore-accesors.html">spwn&lt;-</a>, <a href="ssb.html">ssb</a>, <a href="FLCore-accesors.html">wt</a>, <a href="FLCore-accesors.html">wt&lt;-</a>, <a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
