<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accesor and replacement methods for the FLCatch class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCatch-accesors {FLCore}"><tr><td>FLCatch-accesors {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Accesor and replacement methods for the FLCatch class</h2>


<h3>Description</h3>

<p>
Slots in object of class FLCatch can be accessed and modified using these accesor
and replacement methods. Methods share their names with the slots they apply to. Slots
are accesible directly from an FLCatch object but also through the <a href="FLFleet-class.html">FLFleet</a>,
<a href="FLMetiers-class.html">FLMetiers</a>, <a href="FLMetier-class.html">FLMetier</a> and <a href="FLCatches-class.html">FLCatches</a> object where the <a href="FLCatch-class.html">FLCatch</a>
object is itself contained, by specifying the <code>spp</code> and/or <code>metier</code>
arguments.
</p>


<h3>Generic function</h3>

<p>
catch(object) 
catch&lt;-(object,value) 
catch.n(object) 
catch.n&lt;-(object,value) 
catch.wt(object) 
catch.wt&lt;-(object,value) 
catch.q(object) 
catch.q&lt;-(object,value) 
catch.sel(object) 
catch.sel&lt;-(object,value) 
effort(object) 
effort&lt;-(object,value) 
price(object) 
price&lt;-(object,value)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLCatch) :</dt><dd>Describe method</dd>
<dt> signature(object=FLCatches) :</dt><dd>Describe method</dd>
<dt> signature(object=FLMetier) :</dt><dd>Describe method</dd>
<dt> signature(object=FLMetiers) :</dt><dd>Describe method</dd>
<dt> signature(object=FLFleet) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLFleet-class.html">FLFleet</a>, <a href="FLMetiers-class.html">FLMetiers</a>, <a href="FLMetier-class.html">FLMetier</a>, <a href="FLCatches-class.html">FLCatches</a>,
<a href="FLCatch-class.html">FLCatch</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
