<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Harvest calculations for FLBiol</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for harvest {FLCore}"><tr><td>harvest {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Harvest calculations for FLBiol</h2>


<h3>Description</h3>

<p>
The fishing mortality endured by a population, represented by an <code>FLBiol</code> object,
can be approximated by
</p>


<h3>Generic function</h3>

<p>
harvest(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLBiol) :</dt><dd>Uses the method above to calculate an approximation of harvest rate</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a> <a href="FLStock.html">FLStock</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
