<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method mcf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcf {FLCore}"><tr><td>mcf {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method mcf</h2>


<h3>Description</h3>

<p>
This method makes FLQuants compatible with respect to their dimensionality. Hence, the FLQuants in the returned object all heve the same dimensions, padded with NAs if necessary
</p>


<h3>Generic function</h3>

<p>
mcf(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLComp) :</dt><dd>All FLQuants in an FLComp object are made compatible with respect to their dimensionality </dd>
<dt> signature(object=list) :</dt><dd>All FLQuants in an list are made compatible with respect to their dimensionality</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
