<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method predict</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predict {FLCore}"><tr><td>predict {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method predict</h2>


<h3>Description</h3>

<p>
<code>predict</code> is a generic function for predictions from the results of various model fitting functions.
The function invokes particular textit{methods} which depend on the class of the first argument.
</p>


<h3>Generic function</h3>

<p>
predict(object, ...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>Describe method</dd>
<dt> signature(object=FLModel) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
