<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Population variability</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pv {FLCore}"><tr><td>pv {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Population variability</h2>


<h3>Description</h3>

<p>
The <code>pv</code> method computes the population variability (<EM>pv</EM>) of an <code>FLQuant</code>
object.
</p>
<p>
Population variability is defined as:
</p>
<p align="center"><i>ascii</i></p>


<h3>Generic function</h3>

<p>
pv(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>References</h3>

<p>
Heath, J.P. 2006. Quantifying temporal variability in population abundances. <EM>Oikos</EM> <B>115 (3)</B>: 573&ndash;581.
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(40), dim=c(1,40))
pv(flq)

data(ple4)
pv(stock(ple4))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
