<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for calculating intrinsic rate of increase from an FLBiol object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for r {FLCore}"><tr><td>r {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method for calculating intrinsic rate of increase from an FLBiol object</h2>


<h3>Description</h3>

<p>
For an <code>FLBiol</code> object with the mortality-at-age, fecundity and spwn data 
present in the object it calculates the intrinsic rate of increase r for the 
given population.
</p>
<p>
It does this using two methods:
</p>
<p>
(1) Solving the Euler-Lotka equation.
</p>
<p>
(2) Calculating the logarithm of the real part of the largest/lead eigenvalue 
of the Leslie transition matrix.
</p>
<p>
These two methods are not identical but do give similar answers for the same data 
and parameters
</p>


<h3>Usage</h3>

<pre>
r(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type <code><a href="FLBiol-class.html">FLBiol-class</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments accepted by each implementation.</td></tr>
</table>

<h3>Details</h3>

<p>
To chose the method used to estimate r (Euler-Lotka or Leslie matrix) we supply either 
'el' or 'leslie' as the 'method' argument (see below). To calculate r along years or cohorts
by supply either 'year' or 'cohort' as the 'by' argument (see below).
</p>
<p>
The method can handle Monte Carlo samples (i.e. with iterations) in either the fec, m or both 
slots required to calculate r and the conversion is done internally so that we obtain 
an <code>FLQuant</code> of the correct dimensions.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="FLQuant-class.html">FLQuant-class</a></code>.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLBiol-class.html">FLBiol-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 

# call in the NS herring stock and biol objects

data(nsher.biol)
data(nsher)

# calculate the gradient at the origin from the spawning stock numbers to the recruits

tmp &lt;- nsher.biol
n(tmp) &lt;- stock.n(nsher)
m(tmp) &lt;- harvest(nsher)+m(nsher.biol)

# use nls to calculate gradient of (recruits/spawning stock numbers)
# assuming log-normal errors

dfx &lt;- data.frame(rec=as.vector(n(tmp)[1,]),ssn=as.vector(ssn(tmp)))
res &lt;- nls(log(rec)~log(a)+log(ssn),dfx,start=list(a=mean(n(tmp)[1,]/ssn(tmp))))

# use this value of recruits per spawner times maturity as the birth function for 
# the Leslie transition matrix/Euler-Lotka equation

alpha &lt;- coef(res)[[1]]
fec(tmp)[] &lt;- fec(tmp)[] * alpha

# calculate r assuming only natural mortality and by year
# using both Euler-Lotka (el) and Lesie matrix (leslie) method

m(tmp) &lt;- m(nsh.biol)
r.nsh.el &lt;- r(tmp,by='year',method='el')
r.nsh.lm &lt;- r(tmp,by='year',method='leslie')
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
