<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method ssbpurec</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ssbpurec {FLCore}"><tr><td>ssbpurec {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method ssbpurec</h2>


<h3>Description</h3>

<p>
Calculates the Spawning Stock Biomass per unit recruit for an <code>FLStock</code> object.
</p>
<p>
The method calculates SSB per recruit at zero fishing mortality.
</p>


<h3>Generic function</h3>

<p>
ssbpurec(object)
</p>


<h3>Method arguments</h3>

<dl>
<dt><code>object</code> :</dt><dd>an object of class <code>FLStock</code>.</dd>
<dt><code>start, end</code> :</dt><dd>The first and last year over which SSB per recruit is
to be calculated. By default the first and last year of the <code>FLStock</code> object
are used.</dd>
<dt><code>type</code> :</dt><dd>The type of calculation to perform. Currently only non-parm
(non parametric) is supported whereby the SSB per recruit is calculated using
mean values over the specified time period.</dd>
<dt><code>recs</code> :</dt><dd>The proportion of the year in which recruitment occurs.</dd>
<dt><code>spwns</code> :</dt><dd>The proportion of the year in which spawning occurs.</dd>
<dt><code>plusgroup</code> :</dt><dd>Is the last age a plusgroup TRUE/FALSE</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt> signature(object=FLStock) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
ssbpurec(ple4)

ssbpurec(ple4, start=1980, end=2000)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
