<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract time (year) windows of an FLR object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for window {FLCore}"><tr><td>window {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract time (year) windows of an FLR object</h2>


<h3>Description</h3>

<p>
This method extracts a section of or extends an <code>FLQuant</code> or other FLR objects along 
the <code>year</code> dimension. If a frequency is specified, the new object contains data at
only those year steps.
</p>
<p>
Although objects of class <code><a href="FLQuant-class.html">FLQuant</a></code> do have another temporal dimension,
<code>season</code>, currently window only works along the <code>year</code> dimension. To subset
along other dimensions, refer to <a href="Extract.html">[,ANY,ANY,ANY,missing-method</a>.
</p>


<h3>Generic function</h3>

<p>
window(x)
</p>


<h3>Methods</h3>

<dl>
<dt>signature(x=ANY) :</dt><dd>Generic based on stats::window.</dd>
<dt>signature(x=FLQuant) :</dt><dd>Subset along the <code>year</code> dimension</dd>
<dt>signature(x=FLComp) :</dt><dd>The method is applied to each slot of class <code>FLQuant</code>.</dd>
<dt>signature(x=FLlst) :</dt><dd>The window method is applied to each element in the list.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/window.html">window</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(50), dimnames=list(age=1:5, year=1990:2000))
window(flq, start=1995, end=1998)
window(flq, start=1990, end=2010, frequency=2)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
